spring.application.name=week_2_1springBootStarterWeb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/rc/OneDrive/Desktop/springboot/week2/week_2_1springBootStarterWeb/db
spring.datasource.username=rohitsirohi
spring.datasource.password=rohit1212
spring.jpa.hibernate.ddl-auto=update
